name: "Github Blog Post List generator"
description: "Generate a list of links to recent blog posts"
inputs:
  feed_urls:
    description: "a comma-seperated list or urls to load the feed from"
    required: true
    default: ""
runs:
  using: "node16"
  main: "dist/build.js"
