on: [push]

jobs:
  test:
    runs-on: ubuntu-latest
    name: Make sure the action actually works
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Test
        uses: ./
        with:
          feed_urls: "https://dev.to/feed/codewithsadee, https://www.reddit.com/.rss"
      - name: Commit changed files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Save generated blog post images and changed readme
          commit_user_name: Action CI Tester [BOT]
          commit_author: ErrorGamer2000 (via BOT) <errorgamer2000@outlook.com>
          skip_checkout: true
